<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chinmay.expensetracker.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionDashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/bounce_interpolator" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.chinmay.expensetracker.view.Dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/actionAddExpenseFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionDetailsFragment"
            app:destination="@id/detailsFragment2"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_logout_user"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.chinmay.expensetracker.view.AddExpense.AddExpenseFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_add_expense" />
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.chinmay.expensetracker.view.Details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/accelerate_interpolator" />
        <argument
            android:name="utid"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>